TOKEN="..."

MCODING_SERVER=...
SUB_COUNT_CHANNEL=...
MEMBER_COUNT_CHANNEL=...
VIEW_COUNT_CHANNEL=...

MCODING_YT_ID="..."
YT_API_KEY="..."

_OWNER_IDS=... "ids, coma seperated"

DB_NAME = "database name"
DB_USER = "database user"
DB_PASSWORD = "database user password"

STARBOARD_ID=...
REQUIRED_STARS=3
